MONGO_URL="mongodb://localhost:27017"
DB_NAME="vip_threat_monitor"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-a8c76A77e983886E0C
VIP_TARGET_NAME="Celebrity VIP"
VIP_TARGET_USERNAME="@celebrityvip"
MONITORING_KEYWORDS="Celebrity VIP,@celebrityvip,celebrityvip"